@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-cyan);
    flex-direction: column;
    font-size: 14px;
    position: relative;
    overflow: hidden;
}

h1 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    font-size: 18px;
}

p {
    color: var(--Dark-gray);
    font-size: 14px;
}

.card {
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 11px 24px 17px rgba(0,0,0,0.11);
    -webkit-box-shadow: -5px 11px 24px 17px rgba(0,0,0,0.11);
    -moz-box-shadow: -5px 11px 24px 17px rgba(0,0,0,0.11);
    z-index: 10;
}

.top {
    width: 100%;
    height: 140px;
    background-image: url("./images/bg-pattern-card.svg");
    background-size: cover;
    z-index: 5;
}
.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    z-index: 7;
}

.profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.198);
}

.name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 74px;
    font-size: 18px;
    color: var(--Very-dark-desaturated-blue);
    width: 135px;
}

.name p {
    font-weight: 400;
    color: var(--Dark-gray);
}

.name h1 {
    font-size: 18px;
}

.location {
    align-self: center;
    justify-self: center;
    margin-top: 10px;
    font-weight: 700;
    padding-bottom: 20px;
    width: 100;
}

.stats {
    display: flex;
    margin: 25px 0px;
    width: 100%;
    justify-content: space-around;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat h1 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

.display {
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    overflow: hidden;
    top: 90px;
    height: 105px;
    width: 105px;
    z-index: 1000;
}

.display img {
    width: 100%;

}

#top {
    position: absolute;
    z-index: 1;
}

#bottom {
    position: absolute;
    z-index: 2;
}

@media (max-width: 400px) {
    .card {
        width: 300px;
        border-radius: 20px;
        margin: 0px 20px;
    }

    #top {
        position: absolute;
        top: -230px;
        left: -710px;
    }

    #bottom {
        right: -525;
        bottom: -450;
    }
}